<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="PlA-Tq-N6r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Items View Controller - All Items-->
        <scene sceneID="h9w-Cf-qk4">
            <objects>
                <tableViewController id="8ec-so-4aU" customClass="AllItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="42e-W1-fbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="All Items Cell" id="vsI-la-ILo" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsI-la-ILo" id="tkj-gv-Ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ec-so-4aU" id="mAN-Ib-hpq"/>
                            <outlet property="delegate" destination="8ec-so-4aU" id="C0R-Dz-EJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Items" id="b6E-ac-2Q1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7a-Qw-a5s">
                            <connections>
                                <action selector="addButtonPressed:" destination="8ec-so-4aU" id="PfC-e2-Eun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xto-ap-WxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-535"/>
        </scene>
        <!--Expire List Table View Controller - Expire List-->
        <scene sceneID="Qb9-FD-POa">
            <objects>
                <tableViewController id="mFn-1V-FBJ" customClass="ExpireListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dbI-op-VAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Expire List Cell" textLabel="TTB-8S-tbH" detailTextLabel="LWa-8k-gDs" style="IBUITableViewCellStyleValue1" id="idz-WF-7Gy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idz-WF-7Gy" id="SKV-wx-l9W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTB-8S-tbH">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWa-8k-gDs">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFn-1V-FBJ" id="FOA-LH-uMM"/>
                            <outlet property="delegate" destination="mFn-1V-FBJ" id="sp6-3t-foZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expire List" id="ZfF-g2-buN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ovm-IM-Yvq">
                            <connections>
                                <action selector="addButtonPressed:" destination="mFn-1V-FBJ" id="gTj-H7-RMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPn-ZH-Ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="136"/>
        </scene>
        <!--Item Dialog View Controller-->
        <scene sceneID="qrv-Rn-k2w">
            <objects>
                <viewController storyboardIdentifier="ItemDialogViewController" id="L2S-oJ-hMU" customClass="ItemDialogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyR-dF-nMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH8-JS-Mjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="136"/>
        </scene>
        <!--Search Address View Controller - Search Address-->
        <scene sceneID="Qj4-bj-Qou">
            <objects>
                <tableViewController storyboardIdentifier="SearchAddressViewController" id="kj7-ei-tGu" customClass="SearchAddressViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIZ-CR-Y44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yqG-Mv-G5g">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for nearby places" id="aQ0-5U-I4W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="kj7-ei-tGu" id="3hh-ZU-CbT"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="J49-kW-5M3" style="IBUITableViewCellStyleDefault" id="nwM-zz-q3X">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwM-zz-q3X" id="8So-St-l0m">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J49-kW-5M3">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kj7-ei-tGu" id="fyq-Qb-ZmM"/>
                            <outlet property="delegate" destination="kj7-ei-tGu" id="Eha-kS-4Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Address" id="HmC-zd-FdG">
                        <barButtonItem key="rightBarButtonItem" title="Here" id="M2T-pg-x6x">
                            <connections>
                                <action selector="searchHere:" destination="kj7-ei-tGu" id="mDF-Wm-gbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-1O-VsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="847"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="4Yn-WD-Y5G">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="JZK-qh-KWS" userLabel="MapViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfz-2T-jQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="BnA-qR-90o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JZK-qh-KWS" id="bwL-zu-cJ1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g16-Wh-l6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xzI-ff-igM">
                            <connections>
                                <action selector="done:" destination="JZK-qh-KWS" id="Lbr-pf-gai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="BnA-qR-90o" id="nGg-69-cxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhL-DD-PyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="847"/>
        </scene>
        <!--Code Reader View Controller - Scan Bar Code-->
        <scene sceneID="fwK-j4-ggB">
            <objects>
                <viewController storyboardIdentifier="JANCodeReaderViewControllerID" id="Tzc-af-oD4" customClass="JANCodeReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9G-eX-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3XF-C3-6qT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning a bar code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caW-Ck-TNJ">
                                        <rect key="frame" x="20" y="505" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Bar Code" id="Der-HX-kVL">
                        <barButtonItem key="rightBarButtonItem" title="Use" id="UbS-cy-nth">
                            <connections>
                                <segue destination="Qur-kn-Enc" kind="push" id="BEA-KO-1zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captureOverlayLabel" destination="caW-Ck-TNJ" id="uqc-MY-QLc"/>
                        <outlet property="captureView" destination="3XF-C3-6qT" id="ZAH-pR-lg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-uW-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="136"/>
        </scene>
        <!--Amazon Search Result Table View Controller - Search Results-->
        <scene sceneID="037-Bi-ieJ">
            <objects>
                <tableViewController id="Qur-kn-Enc" customClass="AmazonSearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zmb-0s-vVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Amazon Item Cell" textLabel="Bnb-nC-yzQ" detailTextLabel="7Xj-1q-ktJ" style="IBUITableViewCellStyleSubtitle" id="EXZ-S6-ELK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXZ-S6-ELK" id="3Sl-ya-r7B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnb-nC-yzQ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xj-1q-ktJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qur-kn-Enc" id="aoo-gc-fPt"/>
                            <outlet property="delegate" destination="Qur-kn-Enc" id="dfg-Eo-vYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="0QO-Cd-Ha8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h5-NR-KW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgi-ts-syi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PlA-Tq-N6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qy5-Op-yrH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c75-Zb-jjq" kind="relationship" relationship="viewControllers" id="TmE-LI-DmA"/>
                        <segue destination="J42-RA-8oE" kind="relationship" relationship="viewControllers" id="A1u-rd-lKE"/>
                        <segue destination="geb-o2-Dr2" kind="relationship" relationship="viewControllers" id="9Bq-fS-kFl"/>
                        <segue destination="j1N-Gc-t7H" kind="relationship" relationship="viewControllers" id="tLt-IJ-FuR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCM-1I-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="98"/>
        </scene>
        <!--Buy Now Table View Controller - Buy Now-->
        <scene sceneID="gTa-jl-YNv">
            <objects>
                <tableViewController id="9yY-uC-J7f" customClass="BuyNowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TwR-BZ-b0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Buy Now Cell" id="iqi-Sq-voH" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqi-Sq-voH" id="CUx-Hw-7zb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yY-uC-J7f" id="ERF-xZ-nHZ"/>
                            <outlet property="delegate" destination="9yY-uC-J7f" id="abP-Bl-QZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy Now" id="cVz-U1-PxY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cjX-u9-tfO">
                            <connections>
                                <action selector="addButtonPressed:" destination="9yY-uC-J7f" id="eeX-tj-Cal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRV-nn-GUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1224"/>
        </scene>
        <!--Navigation Controller - BuyNow-->
        <scene sceneID="FoA-pr-Qjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c75-Zb-jjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BuyNow" id="Yjt-Ru-Dlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Q5-BH-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yY-uC-J7f" kind="relationship" relationship="rootViewController" id="wK2-E7-GbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3t-Il-Vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-1224"/>
        </scene>
        <!--Navigation Controller - All Items-->
        <scene sceneID="Lvo-pe-Kkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J42-RA-8oE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" id="uXx-XV-z91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkr-Jg-X5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ec-so-4aU" kind="relationship" relationship="rootViewController" id="qY4-Kl-hZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW3-ej-1Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-535"/>
        </scene>
        <!--Navigation Controller - ExpireDate-->
        <scene sceneID="XMu-cA-f6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geb-o2-Dr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ExpireDate" id="Z8X-7S-kq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQc-8A-43G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFn-1V-FBJ" kind="relationship" relationship="rootViewController" id="l7N-FR-XyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR5-QE-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="136"/>
        </scene>
        <!--Setting Dialog View Controller - Setting-->
        <scene sceneID="Ehy-UC-9Li">
            <objects>
                <viewController id="h8Q-nd-QvG" customClass="SettingDialogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgy-8q-YWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="yv0-Fb-2MW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7m-lp-FWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="847"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="YqV-fJ-Ufg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1N-Gc-t7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="4VI-6b-9ex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yci-f9-AmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8Q-nd-QvG" kind="relationship" relationship="rootViewController" id="zYD-87-xJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKW-5h-lmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="847"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
