<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PlA-Tq-N6r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Items View Controller - All Items-->
        <scene sceneID="h9w-Cf-qk4">
            <objects>
                <tableViewController id="8ec-so-4aU" customClass="AllItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="42e-W1-fbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="All Items Cell" id="vsI-la-ILo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsI-la-ILo" id="tkj-gv-Ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ec-so-4aU" id="mAN-Ib-hpq"/>
                            <outlet property="delegate" destination="8ec-so-4aU" id="C0R-Dz-EJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Items" id="b6E-ac-2Q1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="r7a-Qw-a5s">
                            <connections>
                                <action selector="addButtonPressed:" destination="8ec-so-4aU" id="PfC-e2-Eun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xto-ap-WxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-535"/>
        </scene>
        <!--Expire List Table View Controller - Expire List-->
        <scene sceneID="Qb9-FD-POa">
            <objects>
                <tableViewController id="mFn-1V-FBJ" customClass="ExpireListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dbI-op-VAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Expire List Cell" id="idz-WF-7Gy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idz-WF-7Gy" id="SKV-wx-l9W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFn-1V-FBJ" id="FOA-LH-uMM"/>
                            <outlet property="delegate" destination="mFn-1V-FBJ" id="sp6-3t-foZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expire List" id="ZfF-g2-buN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ovm-IM-Yvq">
                            <connections>
                                <action selector="addButtonPressed:" destination="mFn-1V-FBJ" id="gTj-H7-RMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPn-ZH-Ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="136"/>
        </scene>
        <!--Table View Controller - Playlist-->
        <scene sceneID="a27-WY-Yko">
            <objects>
                <tableViewController id="Nhc-ku-LpW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lun-4s-G97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FTb-Va-pap">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTb-Va-pap" id="C57-UR-Ask">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhc-ku-LpW" id="zag-0e-uRa"/>
                            <outlet property="delegate" destination="Nhc-ku-LpW" id="pCC-vv-xge"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlist" id="Wj9-XY-6Yr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-67-fOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="850"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="utJ-1B-Uha">
            <objects>
                <viewController id="gaz-3M-Ndf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMg-YW-OoD"/>
                        <viewControllerLayoutGuide type="bottom" id="1LE-oH-B3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dd-Lf-aHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="jd9-sJ-KHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-v2-v9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgi-ts-syi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PlA-Tq-N6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qy5-Op-yrH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c75-Zb-jjq" kind="relationship" relationship="viewControllers" id="TmE-LI-DmA"/>
                        <segue destination="J42-RA-8oE" kind="relationship" relationship="viewControllers" id="A1u-rd-lKE"/>
                        <segue destination="geb-o2-Dr2" kind="relationship" relationship="viewControllers" id="9Bq-fS-kFl"/>
                        <segue destination="Nhc-ku-LpW" kind="relationship" relationship="viewControllers" id="InS-S3-1kJ"/>
                        <segue destination="gaz-3M-Ndf" kind="relationship" relationship="viewControllers" id="qDe-TY-rq5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCM-1I-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="98"/>
        </scene>
        <!--Buy Now Table View Controller - Buy Now-->
        <scene sceneID="gTa-jl-YNv">
            <objects>
                <tableViewController id="9yY-uC-J7f" customClass="BuyNowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TwR-BZ-b0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Buy Now Cell" id="iqi-Sq-voH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqi-Sq-voH" id="CUx-Hw-7zb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yY-uC-J7f" id="ERF-xZ-nHZ"/>
                            <outlet property="delegate" destination="9yY-uC-J7f" id="abP-Bl-QZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy Now" id="cVz-U1-PxY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cjX-u9-tfO">
                            <connections>
                                <action selector="addButtonPressed:" destination="9yY-uC-J7f" id="eeX-tj-Cal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRV-nn-GUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1224"/>
        </scene>
        <!--Navigation Controller - BuyNow-->
        <scene sceneID="FoA-pr-Qjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c75-Zb-jjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BuyNow" id="Yjt-Ru-Dlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Q5-BH-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yY-uC-J7f" kind="relationship" relationship="rootViewController" id="wK2-E7-GbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3t-Il-Vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-1224"/>
        </scene>
        <!--Navigation Controller - All Items-->
        <scene sceneID="Lvo-pe-Kkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J42-RA-8oE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" id="uXx-XV-z91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkr-Jg-X5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ec-so-4aU" kind="relationship" relationship="rootViewController" id="qY4-Kl-hZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW3-ej-1Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-535"/>
        </scene>
        <!--Navigation Controller - ExpireDate-->
        <scene sceneID="XMu-cA-f6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geb-o2-Dr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ExpireDate" id="Z8X-7S-kq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQc-8A-43G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFn-1V-FBJ" kind="relationship" relationship="rootViewController" id="l7N-FR-XyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR5-QE-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
